# Current Mode (dev | uat | prod)
VITE_MODE=dev

# Dev config
VITE_DEV_API_URL=https://reslink-dev-gcf3p.ondigitalocean.app/api/v1.0
VITE_DEV_SOS_API_URL=https://reslink-security-wqi2p.ondigitalocean.app/api/v1.0
VITE_DEV_APP_VERSION=0.0.1-dev


# UAT config
VITE_UAT_API_URL=https://reslink-uat-rdpnc.ondigitalocean.app/api/v1.0
VITE_UAT_SOS_API_URL=https://reslink-security-wqi2p.ondigitalocean.app/api/v1.0
VITE_UAT_APP_VERSION=0.0.1-uat


# Prod config
VITE_PROD_API_URL=https://api-prod.nexrestech.com/api/v1.0
VITE_PROD_SOS_API_URL=https://security-app.nexrestech.com/api/v1.0
VITE_PROD_APP_VERSION=0.0.1
